<html>
	<head>
		<title>Trello comment feed by @thibpat</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
			*, *:before, *:after {
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			}
			body {
				font-family: 'Open Sans', sans-serif;
				font-size:14px;
				max-width:960px;
				margin:0 auto;
			}
			
			#loggedout {
				text-align: center;
				font-size: 20px;
				padding-top: 30px;
			}
			#loggedin {
				display: none; 
			}
			
			#header {
				padding: 4px;
				background: #D3D3D3;
			}
			
			#output {
				padding: 4px;
			}
			.member {
				display:inline-block;
				border-radius: 5px;
				margin:5px;
				vertical-align:middle;
			}
			code {
				color: #3D3D3D;
			}
		</style>
	</head>
	
	<div id="loggedout">
		<h3>Activity feed by <a href="http://twitter.com/thibpat">@thibpat</a></h3>
		<a id="connectLink" href="#">Connect To Trello</a>
	</div>
	
	<div id="loggedin">
		<div id="header">
			Logged in to as <span id="fullName"></span>
			<a id="disconnect" href="#">Log Out</a>
		</div>
		
		<div id="output"></div>
	</div>
	
	
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="https://api.trello.com/1/client.js?key=885f5f6586c81ecaf9c824e2685b6838"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
	
	<script>
		var BOARD_ID = "pOmQFFnx"; //TODO: Change this variable to the board you're interested in
		
		var onAuthorize = function() {
			updateLoggedIn();
			$("#output").empty();
			
			Trello.members.get("me", function(member){
				$("#fullName").text(member.fullName);
				
				var comments = $("<div>")
				.text("Loading comments...")
				.appendTo("#output");
				
				Trello.get("boards/"+BOARD_ID+"/actions", {actions:'commentCard'}, function(actions) {
					comments.empty();
					$.each(actions, function(idx, action) {
						if(action.type != 'commentCard') return;
						$('<div>')
						.append($('<img>')
										.attr('src', 'https://trello-avatars.s3.amazonaws.com/' + action.memberCreator.avatarHash + '/30.png')
										.attr('alt', action.memberCreator.fullName)
										.addClass('member'))
						.append(action.data.text + ' ')
						.append($('<a>')
										.attr({
											href: 'http://trello.com/c/'+ action.data.card.shortLink, 
											target: "trello",
											title: action.data.card.name})
										.text('[' + action.data.card.idShort + ']')
									 )
						.append($('<code>')
										.text(' ' + moment(action.date).fromNow())
									 )
						.appendTo(comments);
					});
					
				});
			});
			
		};
		
		var updateLoggedIn = function() {
			var isLoggedIn = Trello.authorized();
			$("#loggedout").toggle(!isLoggedIn);
			$("#loggedin").toggle(isLoggedIn);
		};
		
		var logout = function() {
			Trello.deauthorize();
			updateLoggedIn();
		};
		
		Trello.authorize({
			interactive:false,
			success: onAuthorize
		});
		
		$("#connectLink")
		.click(function(){
			Trello.authorize({
				type: "popup",
				name: "Trello comment feed by @thibpat",
				success: onAuthorize
			})
		});
		
		$("#disconnect").click(logout);
	</script>
	<body>
	</body>
</html>
